C:\Users\Qiang Loozen\Desktop\Tentamen 2021\bin\Debug\net5.0\Tentamen 2021.exe
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\bin\Debug\net5.0\Tentamen 2021.deps.json
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\bin\Debug\net5.0\Tentamen 2021.runtimeconfig.json
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\bin\Debug\net5.0\Tentamen 2021.runtimeconfig.dev.json
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\bin\Debug\net5.0\Tentamen 2021.dll
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\bin\Debug\net5.0\ref\Tentamen 2021.dll
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\bin\Debug\net5.0\Tentamen 2021.pdb
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\obj\Debug\net5.0\Tentamen 2021.csproj.AssemblyReference.cache
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\obj\Debug\net5.0\Tentamen 2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\obj\Debug\net5.0\Tentamen 2021.AssemblyInfoInputs.cache
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\obj\Debug\net5.0\Tentamen 2021.AssemblyInfo.cs
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\obj\Debug\net5.0\Tentamen 2021.csproj.CoreCompileInputs.cache
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\obj\Debug\net5.0\Tentamen 2021.dll
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\obj\Debug\net5.0\ref\Tentamen 2021.dll
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\obj\Debug\net5.0\Tentamen 2021.pdb
C:\Users\Qiang Loozen\Desktop\Tentamen 2021\obj\Debug\net5.0\Tentamen 2021.genruntimeconfig.cache
