C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\bin\Debug\net5.0\Tentamen 2019.exe
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\bin\Debug\net5.0\Tentamen 2019.deps.json
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\bin\Debug\net5.0\Tentamen 2019.runtimeconfig.json
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\bin\Debug\net5.0\Tentamen 2019.runtimeconfig.dev.json
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\bin\Debug\net5.0\Tentamen 2019.dll
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\bin\Debug\net5.0\ref\Tentamen 2019.dll
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\bin\Debug\net5.0\Tentamen 2019.pdb
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\obj\Debug\net5.0\Tentamen 2019.csproj.AssemblyReference.cache
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\obj\Debug\net5.0\Tentamen 2019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\obj\Debug\net5.0\Tentamen 2019.AssemblyInfoInputs.cache
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\obj\Debug\net5.0\Tentamen 2019.AssemblyInfo.cs
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\obj\Debug\net5.0\Tentamen 2019.csproj.CoreCompileInputs.cache
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\obj\Debug\net5.0\Tentamen 2019.dll
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\obj\Debug\net5.0\ref\Tentamen 2019.dll
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\obj\Debug\net5.0\Tentamen 2019.pdb
C:\Users\Qiang Loozen\Desktop\ADS\Tentamen 2019\obj\Debug\net5.0\Tentamen 2019.genruntimeconfig.cache
